# WebShop

./: docker-compose.yml
CartService/: CartService.sln
CartService/CartService.Application/: CartService.Application.csproj
CartService/CartService.Application.Tests/: CartService.Application.Tests.csproj  Constants.cs  FakeEntity.cs
CartService/CartService.Application.Tests/RepositoryTests/: BaseRepositoryTests.cs
CartService/CartService.Application/Dtos/: CartDto.cs  ItemDto.cs
CartService/CartService.Application/Entities/: BaseEntity.cs  Cart.cs  Item.cs
CatalogService/CatalogService/: CatalogService.sln
CatalogService/CatalogService/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
CatalogService/CatalogService/Catalog.Application/: Catalog.Application.csproj
CatalogService/CatalogService/Catalog.Application.Tests/: Catalog.Application.Tests.csproj
CatalogService/CatalogService/Catalog.Infrastructure/: ApplicationDbContext.cs  Catalog.Infrastructure.csproj
CatalogService/CatalogService/Catalog.Infrastructure/Configuration/: InfrastructureServiceRegistration.cs  RabbitMqConfiguration.cs
CatalogService/CatalogService/Catalog.Infrastructure/Constants/: ExchangeNames.cs
CatalogService/CatalogService/Catalog.Infrastructure/DomainEventHandlers/: CategoryDeletedEventHandler.cs  CategoryImageChangedEventHandler.cs  CategoryNameChangedEventHandler.cs  ParentCategoryIdChangedEventHandler.cs  ProductAmountChangedEventHandler.cs  ProductCategoryIdChangedEventHandler.cs  ProductDeletedEventHandler.cs  ProductDescriptionChangedEventHandler.cs  ProductImageChangedEventHandler.cs  ProductNameChangedEvent.cs  ProductPriceChangedEventHandler.cs
CatalogService/CatalogService/Catalog.Infrastructure/EntityConfigurations/: CategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
CatalogService/CatalogService/Catalog.Infrastructure/Events/: DomainEventDispatcher.cs
CatalogService/CatalogService/Catalog.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
CatalogService/CatalogService/Catalog.Infrastructure/Services/: RabbitMqService.cs
(+59 files in other folders)
